<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
</head>
<style>
.design {
  background: -moz-linear-gradient(left center, #E75239 0%, #E75239 12.5%, #FF961C
    12.5%, #FF961C 25%, #FFCC27 25%, #FFCC27 37.5%, #FCE62F 37.5%,
    #FCE62F 50%, #CDE35B 50%, #CDE35B 62.5%, #82CC33 62.5%, #82CC33 75%,
    #41BECE 75%, #41BECE 87.5%, #049CDB 87.5%, #049CDB 100%) repeat
    scroll 50% 0 transparent;
  background: -webkit-linear-gradient(left, #e75239 0%, #e75239 12.5%, #ff961c 12.5%,
    #ff961c 25%, #ffcc27 25%, #ffcc27 37.5%, #fce62f 37.5%, #fce62f 50%,
    #cde35b 50%, #cde35b 62.5%, #82cc33 62.5%, #82cc33 75%, #41bece 75%,
    #41bece 87.5%, #049cdb 87.5%, #049cdb 100%);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset;
  height: 0.5em;
  margin-top: 3%;
}

.day {
  text-align: 　left;
  margin-top: 2%;
  padding: 5px; #
  #font-family: 'Roboto', sans-serif;
  font-family: 'Happy Monkey', cursive;
  font-size: 40px;
  line-height: 110%;
  color: #444444;
  position: absolute;
}

.profile {
  float: right;
  padding: 10px;
  margin-top: 8px;
  height: 15%;
  width: 30%;
}

p {
  background-repeat: no-repeat;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  border-radius: 5px;
  -webkit-box-shadow: #000 0 2px 10px;
  -moz-box-shadow: #000 0 2px 10px;
  box-shadow: #000 0 2px 5px;
  height: 70px;
  width: 70px;
  margin-left: 20px;
  margin-top: 25px;
}

p img {
  opacity: 0;
}

.profile-picture {
  display: inline-block;
}

.profile-details {
  display: inline-block;
  vertical-align: top;
  padding: 20px;
}

.main-panel {
  margin-top: 20%;
  margin-left: 20%;
  margin-right: 20%;  
}

.entity-left {
  float: left;
}

.entity-right {
  float: right;
 }


.start-stop-btn {
   background-color: #3d89af;
   border: medium none;
   box-shadow: 1px 1px 10px #CCCCCC;
   color: #FFFFFF;
   cursor: pointer;
   font-family: 'Happy Monkey', cursive;
   font-size: 15px;
   outline: medium none;
   padding: 10px 20px;
   text-decoration: none;
   width: auto;
   text-align: center;
   margin-left: 10%;
   margin-right: 10%;
 }
 
 .timer {
   font-family: 'Happy Monkey', cursive;
   font-size: 60px;
   margin: 10px;
 }
 
 .type {
   font-family: 'Happy Monkey', cursive;
   font-size: 30px;
   margin: 10px;
   width: auto;
   text-align: center;
 }

</style>

<div class="design"></div>

<div class="day">
  <b>Monday <span style="color: #049cdb; font-size: 50px;">|</span>
    <span style="color: #d44b34;">March 11 2013</span>
  </b> <br>
</div>
<div class="profile">
  <div class="user-details">
    <div class="profile-picture">
      <p
        style="background-image: url(https://mug0.assets-yammer.com/mugshot/images/70x70/d54s8GGFnC4Xnhrxgw218T3Q1F7XBVxs)">
        <img height=96 width=96 src="diya" alt="no image" />
      </p>
    </div>
    <div class="profile-details">
      <span style="font-size: 20px; color: #444444"><b>Avinash
          Varma </b></span> <br>
      <br> <span style="color: #666666;">Application
        Engineer | Global Mall Group <br> Rakuten
      </span>

    </div>
  </div>
</div>
<div class="main-panel">
  <div class="entity-left">
    <div class="type">Productive</div>
    <div class="timer" style="color: #82cc33;">
      <b> 00 : 00 : 00 </b>
    </div>
<!--     <br> <a class="start-stop-btn" href="#">Start</a>   -->
  </div>
  <div class="entity-right">
    <div class="type">Non-productive</div>
    <div class="timer" style="color: #d44b34;">
      <b> 00 : 00 : 00 </b>
    </div>
<!--      <br> <a class="start-stop-btn" href="#">Start</a> -->
  </div>
</div>


