<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:500' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Happy+Monkey' rel='stylesheet' type='text/css'>
</head>
<style>
 .design {
    background: -moz-linear-gradient(left center , #E75239 0%, #E75239 12.5%, #FF961C 12.5%, #FF961C 25%, #FFCC27 25%, #FFCC27 37.5%, #FCE62F 37.5%, #FCE62F 50%, #CDE35B 50%, #CDE35B 62.5%, #82CC33 62.5%, #82CC33 75%, #41BECE 75%, #41BECE 87.5%, #049CDB 87.5%, #049CDB 100%) repeat scroll 50% 0 transparent;
    background: -webkit-linear-gradient(left, #e75239 0%,#e75239 12.5%,#ff961c 12.5%,#ff961c 25%,#ffcc27 25%,#ffcc27 37.5%,#fce62f 37.5%,#fce62f 50%,#cde35b 50%,#cde35b 62.5%,#82cc33 62.5%,#82cc33 75%,#41bece 75%,#41bece 87.5%,#049cdb 87.5%,#049cdb 100%);
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.25) inset;
    height: 0.5em;
    margin-top: 3%;
 }
 
 .mission {
  text-align:　left;
  margin-top: 2%;
  padding: 5px;
  #font-family: 'Roboto', sans-serif;
  font-family: 'Happy Monkey', cursive;
  font-size: 50px;
  line-height:110%;
  color:  #444444;
 }

 .yammer-btn {
   background-color: #3d89af;
    border: medium none;
    box-shadow: 1px 1px 10px #CCCCCC;
    color: #FFFFFF;
    cursor: pointer;
    font-family: 'Happy Monkey', cursive;
    font-size: 25px;
    margin-left: 10px;
    outline: medium none;
    padding: 20px 30px;
    text-decoration: none;
    width: auto;
 }
 
 .button {
 text-align: center;
 padding: 30px;
 margin-top: 15%;
 }
</style>

<div class="design"></div>

<div class="mission">
  <b>Make every second count. </b> 
  <br><span style="color: #049cdb;font-size: 30px;"> Be productive.</span>  <span style="color: #d44b34; font-size: 30px;">Do more.</span>
</div>

<div class="button">
  <a class="yammer-btn" href="#"> Login with yammer and start tracking !</a>
</div> 
 